View/MultiPayCalcView.xaml

<UserControl x:Class="MultiPayCalc.View.MultiPayCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiPayCalc.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{Binding Name}" Height="30" Width="150" FontSize="22"/>
            <TextBox Text="{Binding Paid}" Height="30" Width="150" FontSize="22" Margin="0,10,0,0"/>
            <Button Content="OK" FontSize="22" Height="30" Width="150" Margin="0,10,0,0" Command="{Binding AddButton}"/>
            <Button Content="Clear" FontSize="22" Height="30" Width="150" Margin="0,10,0,0" Command="{Binding ClearButton}"/>
            <Button Content="Calc" FontSize="22" Height="30" Width="150" Margin="0,10,0,0" Command="{Binding CalcButton}" />
        </StackPanel>

        <ListView Grid.Row="1" Margin="20" ItemsSource="{Binding PayList}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="350"/>
                    <GridViewColumn Header="Paid" DisplayMemberBinding="{Binding paid}" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
